Stückliste exportiert aus Team-Hub: gas Projekt: SMARTMETER Leiterplatte: MBUS Adapter v30 am 10.12.23 11:45

Qty Value                Device                           Package             Parts            Description                                           ARROW_PART_NUMBER    ARROW_PRICE-STOCK CATEGORY  COPYRIGHT                                                DATASHEET-URL                                            DESCRIPTION                                           HEIGHT IR-UL MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME          MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OPERATING_TEMP PART-NUMBER    PARTREV PART_STATUS PINS PITCH  RATING ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VOLTAGE_RATING WIRE                                 WORKING-VOLTAGE-UL
1   0.1uf                C_CHIP-0603(1608-METRIC)         CAPC1608X85         C3               Capacitor - Generic                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   0.22uF               C_CHIP-0603(1608-METRIC)         CAPC1608X85         C2               Capacitor - Generic                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100                  R_CHIP-0805(2012-METRIC)         RESC2012X65         R10              Resistor Fixed - Generic                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                                                                               
1   100K                 R_CHIP-0805(2012-METRIC)         RESC2012X65         R9               Resistor Fixed - Generic                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                                                                               
1   10k                  R_CHIP-0805(2012-METRIC)         RESC2012X65         R8               Resistor Fixed - Generic                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                                                                               
2   220                  R_CHIP-0805(2012-METRIC)         RESC2012X65         RL1, RL2         Resistor Fixed - Generic                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                                                                               
1   22uF                 C-POL_TANTALUM-1206(3216-METRIC) CAPMP3216X180N      C1               Capacitor Polarised - Generic                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   3.6k                 R_CHIP-0805(2012-METRIC)         RESC2012X65         R4, R5, R6       Resistor Fixed - Generic                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                                                                               
1   30k                  R_CHIP-0805(2012-METRIC)         RESC2012X65         R7               Resistor Fixed - Generic                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                                                                               
1   691210910002         691210910002                     691210910002        M-BUS            WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                                                                                                                        https://www.we-online.com/redexpert/spec/691210910002?ae                                                              6A                                                                                                     THT                                                             691210910002                       2   2.54mm                                                                                              Horizontal                30 to 18 (AWG) 0.0509 to 0.823 (mm²) 150V (AC)         
2   EL357N-G             EL357N-G                         OPTO_EL357N-G       OC1, OC2         PHOTOTRANSISTOR PHOTOCOUPLER                                                                                                                                                                                                                                                                Everlight                                               2.00mm                                                                                                                 6                                                            Manufacturer Recommendations                                                                                                                     
1   FBB04004-M40S1003K6M FBB04004-M40S1003K6M             FBB04004M40S1003K6M J2               Mezzanine Connectors (Board to Board) SMD RoHS 40 Pos FBB04004-M40S1003K6M                                                                                                                                               Mezzanine Connectors (Board to Board) SMD RoHS 40 Pos 0.95mm                    TXGA              FBB04004-M40S1003K6M                                                                                                                                                                                                                                                                                                                                          
2   RAK_IO_FIX_LARGE     RAK_IO_FIX_LARGE                 RAK_IO_FIX_LARGE    U$8, U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   RAK_IO_FIX_SMALL     RAK_IO_FIX_SMALL                 RAK_IO_FIX_SMALL    U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TSS721ADD16_TEX-L    TSS721ADD16_TEX-L                D16_TEX-L           U1                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                            TSS721AD                                        Texas Instruments                                                                                                                                                                                                                                                                                             
